In [2]:
import pandas as pd
cars_data=pd.read_csv('toyota.csv',index_col=0,na_values=["??"])

In [3]:
cars_data2=cars_data.copy()
cars_data3=cars_data.copy()

In [4]:
cars_data2.isna().sum()

price        0
age          0
km           0
fudtype      0
hp           0
metcolor     1
automatic    0
cc           0
doors        0
weight       0
dtype: int64

In [5]:
missing=cars_data2[cars_data2.isnull().any(axis=1)]

In [6]:
missing.head()

       price  age     km fudtype  hp  metcolor  automatic    cc doors  weight
index
2      13950   24  41711  diesel  90       NaN          0  2000     3    1165

In [7]:
cars_data2.describe()

,price,age,km,hp,metcolor,automatic,cc,weight
count,4.000000,4.000000,4.000000,4.0,3.000000,4.0,4.0,4.0
mean,14037.500000,24.000000,52408.500000,90.0,0.666667,0.0,2000.0,1165.0
std,635.577166,1.414214,13960.589732,0.0,0.577350,0.0,0.0,0.0
min,13500.000000,23.000000,41711.000000,90.0,0.000000,0.0,2000.0,1165.0
25%,13687.500000,23.000000,45667.250000,90.0,0.500000,0.0,2000.0,1165.0
50%,13850.000000,23.500000,47493.000000,90.0,1.000000,0.0,2000.0,1165.0
75%,14200.000000,24.500000,54234.250000,90.0,1.000000,0.0,2000.0,1165.0
max,14950.000000,26.000000,72937.000000,90.0,1.000000,0.0,2000.0,1165.0

In [25]:
cars_data2=cars_data.copy()

In [26]:
cars_data2.head()

       price  age     km fudtype  hp  metcolor  automatic    cc  doors  weight
index
0      13500   23  46986  diesel  90       1.0          0  2000  three    1165
1      13750   23  72937  diesel  90       1.0          0  2000      3    1165
2      13950   24  41711  diesel  90       NaN          0  2000      3    1165
3      14950   26  48000  diesel  90       0.0          0  2000      3    1165

In [28]:
cars_data2['metcolor'].value_counts()

1.0    2
0.0    1
Name: metcolor, dtype: int64

In [29]:
cars_data2['metcolor'].fillna(cars_data['metcolor'].value_counts().index[0],inplace=True)

In [31]:
cars_data2.head()

       price  age     km fudtype  hp  metcolor  automatic    cc  doors  weight
index
0      13500   23  46986  diesel  90       1.0          0  2000  three    1165
1      13750   23  72937  diesel  90       1.0          0  2000      3    1165
2      13950   24  41711  diesel  90       1.0          0  2000      3    1165
3      14950   26  48000  diesel  90       0.0          0  2000      3    1165

In [34]:
cars_data2.isnull().sum()

price        0
age          0
km           0
fudtype      0
hp           0
metcolor     0
automatic    0
cc           0
doors        0
weight       0
dtype: int64

In [35]:
cars_data3=cars_data3.apply(lambda x:x.fillna(x.mean()) if x.dtype=='float' else x.fillna(x.value_counts().index[0]))

In [36]:
cars_data3.head()

       price  age     km fudtype  hp  metcolor  automatic    cc  doors  weight
index
0      13500   23  46986  diesel  90  1.000000          0  2000  three    1165
1      13750   23  72937  diesel  90  1.000000          0  2000      3    1165
2      13950   24  41711  diesel  90  0.666667          0  2000      3    1165
3      14950   26  48000  diesel  90  0.000000          0  2000      3    1165